import random
#TwoSum
#Учитывая массив целых чисел nums и целочисленное целевое значение,
#возвращаем индексы двух чисел таким образом, чтобы они складывались в целевое значение.
#Вы можете предположить, что каждый вход будет иметь ровно одно решение,
# и вы не можете использовать один и тот же элемент дважды.
#Вы можете вернуть ответ в любом порядке.


def twoSum(nums, target):
    n = len(nums)
    for i in range(n - 1):
        for j in range(i + 1, n):
            if nums[i] + nums[j] == target:
                return [i, j]
    return []

